import random

from phone.phone import create_phone
from phone.suijishushu import suiji1,suiji2,suiji3,suiji4,suiji5,suiji6,suiji7,suiji8,suiji9

def run():
    area1 = '''欧蒂芙
伊佳林专柜
南京铭调数控有限公司
南京香樟华苹酒店停车场
南京新澳电气设备有限公司
南京易尚时尚酒店(南站店)
小靳墙纸
南京地铁明发商业广场站下我去接酒店式公寓
南京海诺炉业科技有限公司
熊津美容院(美玉街)
南京国凯高速公路材料有限公司
淘气宝(回峰南路)
上海青远超市(白马店)
中国电信溧水分公司白马支局(北门)
南京仙草极现代农业发展有限公司
 凤悦天晴花园(南2门) 
酷影科技
公共厕所
公共厕所
铁心桥7号4幢
江畔南路
铁心桥大街32号院2幢
华美厨具
金力灯饰
奥体新城青桐园1号楼
中铁一局
威翔科技有限公司
停车场
好又多超市(小火瓦巷店)
好又多便利店(来凤街店)
公共厕所
公共厕所
兴隆路与新河路交叉口
港际路
北京清大华美环保节能技术研究院蓄电池综合检测修复中心
宏鑫家纺
上海钢富电子商务有限公司
停车场
停车场
汇盟源超市(永丰路店)
自奋日杂店
我优教育
宁溪体育艺术中心
槟榔家具
龙文教育(玉兰路)
南京一中实验学校-求实楼
五星电器溧水卖场(南门)
紫金溧水科技创业特别社区(东北门)
未来域创展中心中心应天智汇园店
金融城2期
吉山商店
峰云批发
维平家电
链家(瑞金路旗舰店)
港华地产(丰富路店)
镇中街
宁东路
伟明达彩蓬门窗加工部
双益房产(中央北路)
杰冠影音
建新轮胎
好运轮胎
柘塘中心卫生院(东南门)
爱上花吧
南京迈博刀具有限公司(西门)
青松门业
 真园开园(东南1门) 
南京弘扬连锁公寓天华硅谷一期北区
鸿达新寓
 苏宁天润城第九街区(西南门) 
清溪河
世纪华联超市(鄂儿岗路)
紫金东路
光头五金水暖百货
舜舜家
女人缘服饰(双牌石大街)
我爱我家(皇册家园东)
客好多停车场
景德镇陶瓷总汇(太平村直销总店)
龙浩烟酒
长虹路与雨花北路交叉口
马浦街
晨光路与雨花东路交叉口
云徐路
公共厕所
公共厕所
中广置业(康怡花园东区东)
中洲置业
岳灵生发(永宁路)
百菌健堂养生会所
南京携才桃花源健康生活馆
鹏达汽配(平顶山路)
滨江奥城西区2栋
遇见花艺工作室
中海塞纳丽舍9栋
喜上喜精品家居生活馆
 福地太平宝邸(西北1门) 
方山李记补胎
浦口公寓
观音阁
德泰汽修
学子路
尚优餐屋(影都商汇店)
菜场烟酒店
益健烟酒店
玉园小吃
翠玉烟酒店
梁三线与304县道交叉口
梅村路与304县道交叉口
本草养生馆(长四路)
丹凤新村47号-12号楼
仙山水晶
淳安北村11幢
御江金城14号楼
南京市老三汽修厂
展鹏汽修
幸福一家人云便利
方圆黄焖鸡米饭
路安体育网球用品专卖
苏宁环球商贸城(1号入口)
大俞茶叶店
服装百货零食坊
云色环境艺术设计有限公司
南京航液自动控制有限公司
殷巷新寓南区
 春晓·风荷苑(东2门) 
苏果好的便利店(湛江路便利店)
南京创建烟酒百货店
奥体新城青桐园9号楼
世纪华联超市(南京信息工程大学店)
文清百货(苏宁环球天润广场)
强胜广场(东门)
沿江派出所(西北门)
丹凤新村47号-22号楼
停车场(仙鹤街)
新时尚专业染烫(大丰路)
南京邮电大学宽带无线通信及显示技术教育部工程研究中心
南京师范大学随园校区图书情报管理研究所
中国移动4G宽带电视服务站(文昌路)
浦口绿航自行车租赁点(亚青路)
南京食品包装机械研究所(西南门)
芳缘小屋
菜鸟驿站(万华日杂店211305011)
南京油运海员培训中心(西北门)
衣见钟情(金宁乐活城)
 乐尚天地(东门) 
Sozo hair&make(金轮店)
藏典珠宝
三达五金建材油漆店
心靠心囍铺
大信橱柜
美菱净水机
北圩水泥制品有限公司
修文烟酒店
国泰消防(盘城后街)
 东湖丽岛别墅小区(北门) 
南京德惠新材料科技有限公司
苏果好的便利店(汉江路)
华润苏果便利店(铁路北街店)
万亨超市
翰韵艺术中心(东南门)
润泰花园(西南3门)
 南京兴业建设有限公司(东南门) 
鸿信大厦停车场
停车场(光华东街)
东阳(公交站)
小农场(公交站)
台湾物联网联盟南京邮电大学物联网科技园海峡两岸智慧服务产业发展研究院
滕奥图文(新浦路)
大厂区长芦苏扬福利塑料厂
陈勇电焊门市
南京钢铁股份有限公司炼钢厂
戴维斯
菜鸟驿站(凤头日杂商店21130201)
奇点装饰工程有限公司
易视界视力提升会所(江宁附小店)
日用杂货店
每时每刻美颜馆
苏果好的便利(仙鹤街)
瑞金北村54幢
德恩特快速电热水器
后标营39号楼
万寿彩钢
永杰烟酒店
年四荣烟酒
中国移动(太子山路)
中国移动(龙池特约代理店)
 南京宁志装饰工程有限公司(南门) 
 江苏建晶建设(西北门) 
兄弟休闲中心
富佳足道
小妹农副产品经营店
南山头
润阳路(公交站)
三兴村(公交站)
鼎鑫工艺品
南京市六合区光明雨花石厂
天居房产(马道街店)'''
    area2 = area1.split('\n')
    # print(a)
    time = ['一天', '两天', '三天', '四天', '一周', '两周', '三周', '四周', '一个月', '两个月', '三个月', '半小时', '一小时', '两小时', '三小时', '四小时',
            '五小时']
    area = ['南京南站', '南京站', '南京禄口国际机场', '南京炮兵学院', '江苏省政府', '南京市政府', '玄武湖', '中山陵', '夫子庙']

    for i in range(1, 101):
        # try:
        phone = create_phone()
        t = random.randint(0, 15)
        # print(1,t)
        a = random.randint(0, 8)
        # print(2,a)
        # print(5,area[a])
        # print(6,time[t])
        x = area2[random.randint(0, 180)]
        xy = area2[random.randint(0, 180)]
        str = '%s.手机号%s%s内在%s附近出现过。' % (i, phone, time[t], x, )
        r4 = suiji6()
        print(str.split()[0])
        print('查询对象	行为')
        print('账号\t账号类型\t手机号\t'+phone+'\t'+phone)
        print('时空标签\t时间\t%s内'% time[t])
        print('时空标签\t地点\t在%s附近出现过\t%s\t*\t%skm\t<='% (x,x,r4))
        # yfgf = random.randint(1, 6)
        # u = str(yfgf)
        u = suiji1()
        r = suiji2()
        r1 = suiji3()
        r2 = suiji4()
        r3 = suiji5()
        r5 = suiji7()
        r6 = suiji8()
        r7 = suiji9()
        print('查询发出时间:2019-0' + u + '-' + r + r1 + ' ' + r2 + r3 + ':' +r4 + r5 + ':' + r6 + r7)
        d = '查询发出地点:%s'% (xy+'\t经度值\t纬度值')
        print(d,end='')
        print('\n')
        # except Exception as err:
            # print(err)
            # continue

if __name__ == '__main__':
    run()

